<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessOrderedPlaced"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:src="@drawable/check_gif"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="40dp"
        android:text="Order Placed Successfully"
        android:textColor="@color/dark_green"
        android:layout_below="@id/gif"
        android:fontFamily="@font/anek_bold"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gif"
        android:layout_marginTop="110dp"
        android:text="Thankyou, visit soon..."
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

</RelativeLayout>